---
- name: Install Remi Repository.
  package:
    name: "http://ftp.riken.jp/Linux/remi/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm"
    state: present
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
